artc1:1665513022.2121332
adjectives_devant_noms_5:1665683075.2712672
GdR1:1666981786.016524
c'est_vs_il_est_6:1666962988.1
COD_vs_COI(prenoms)_7:1667049388.1
prenom(complement)_8:1667135788.1
y,en,le_9_+_10:1667222188.1que,qui,ou,dont:1668254477.6231802
laquel,auquel,duquel_12:1668445963.3555148
cecii,cela,ca,ce_13:1668445963.35553
21_subjonctif:1672691592.1
22_infinitif:1672691592.1
23_imperatif:1672777992.1
24_en_ayant,soyant:1672777992.1
25_conditionnel_passe:1672864392.1
26_infinitif+prepositions:1672864392.1
27_adverbes_la_place(dans_sentence):1673123592.1
28_comparaison:1673123592.1
29_c'est___qui/que:1672950792.1
30_passive:1673037192.1
31_comment_formule_un_question:1673037192.1
32_expressions_de_negation:1673596584.1
33_les_conditions:1673682984.1
34_discours_indirect:1673769384.1Rpt.6-10:1678393178.867711
11-20:1678739784.246711
26-30:1678884005.780402
35:1681471590.1